{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dd-trace": "^3.0.0-pre.2",
    "hot-shots": "^9.1.0"
  }
}
